<ion-content padding>
    <ion-card>
        <ion-card-header *ngFor="let c of list">
          <ion-card-subtitle>{{c.id}}   <ion-button name="trash" color="danger" (click)="deleteCustomer(c)">Delete</ion-button></ion-card-subtitle>
          <ion-card-title>{{c.name}}</ion-card-title>
   
      
        <ion-card-content>
            {{c.email}}<br>
   
            {{c.mobile}}<br>
      
            {{c.address}}<br>
           

        </ion-card-content>
      </ion-card-header>
      </ion-card>
    </ion-content>