<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Customers
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of items" (click) = "openUrl(item)">
      <ion-icon [name]="item.icon" slot="start" ></ion-icon>
      {{item.title}}
    </ion-item>
  </ion-list>
  <!--
    <div *ngIf="selectedItem" padding>
      You navigated here from <b>{{selectedItem.title }}</b>
    </div>
  -->
<!-- </ion-content>  -->
      <!-- <ion-content padding>
          <ion-card>
              <ion-card-header *ngFor="let c of list">
                <ion-card-subtitle>{{c.id}}</ion-card-subtitle>
                <ion-card-title>{{c.name}}</ion-card-title>
         
            
              <ion-card-content>
                  {{c.email}}<br>
         
                  {{c.mobile}}<br>
            
                  {{c.address}}
              </ion-card-content>
            </ion-card-header>
            </ion-card>
          </ion-content> -->